<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_1">


    <fragment
        android:id="@+id/fragment_1"
        android:name="com.example.navhamburg.Fragments.Fragment_1"
        android:label="Bhavit kanthalia"
        tools:layout="@layout/fragment_1" />

    <fragment
        android:id="@+id/fragment_2"
        android:name="com.example.navhamburg.Fragments.Fragment_2"
        android:label="Nisha Kanthalia"
        tools:layout="@layout/fragment_2" />
</navigation>